{
	"APP" : {
		"Base" : {
			"boton" : {
				"nuevo" : "Nuevo",
				"buscar" : "Buscar",
				"guardar" : "Guardar",
				"aceptar" : "Aceptar",
				"registrarProspecto" : "Registrar propecto",
				"actualizar" : "Actualizar",
				"modificar" : "Modificar",
				"restaurar" : "Restaurar",
				"regresar" : "Regresar",
				"reasignar" : "Reasignar",
				"cancelar" : "Cancelar",
				"iniciar" : "Iniciar",
				"entrar" : "Entrar",
				"iniciarSesion" : "Iniciar sesión",
				"salir" : "Salir",
				"cerrarSesion" : "Cerrar sesión",
				"verDetalle" : "Ver detalle",
				"consultar" : "Consultar",
				"nuevaActividad" : "Nueva actividad",
				"continuar" : "Continuar",
				"terminar" : "Terminar"
			},
			"mensaje" : {
				"formularioIncompleto" : "Formulario incompleto",
				"registroGuardado" : "Registro guardado",
				"registroActualizado" : "Registro actualizado",
				"registroEliminado" : "Registro eliminado",
				"errorServidor" : "Ocurrió un error en el servidor",
				"errorComunicacion" : "Error de comunicación",
				"credencialesIncorrectas" : "Credenciales incorrectas",
				"datosIncorrectos" : "Los datos ingresados son incorrectos",
				"noRegistros" : "No se encontraron registros",
				"pantallaCompleta" : "Pantalla completa",
				"salirPantallaCompleta" : "Salir de pantalla completa",
				"sinEspecificar" : "Sin especificar",
				"todos" : "Todos",
				"seleccioneOpcion" : "Seleccione una opción",
				"alerta" : "ALERTA",
				"sesionExpira" : "La sesión va a expirar en",
				"segundos" : "segundos",
				"mostrarTodos" : "Mostrar todos",
				"si" : "Si",
				"no" : "No",
				"accesoDenegado" : {
					"title" : "Acceso denegado",
					"descripcion" : "El perfil actual no tiene acceso al recurso solicitado"
				},
				"error" : {
					"title" : "Parece que algo ha salido mal",
					"descripcion" : "Por favor vuelva a intentarlo. Si el problema persiste, repórtelo con el Administrador"
				}
			},
			"estatus" : {
				"cancelado" : "Cancelado",
				"habilitado" : "Habilitado",
				"inhabilitado" : "Inhabilitado",
				"activo" : "Activo",
				"inactivo" : "Inactivo",
				"procesado" : "Procesado",
				"pendiente" : "Pendiente",
				"finalizado" : "Finalizado"
			},
			"boxBusqueda" : {
				"tituloBox" : "Búsqueda",
				"tipoBusqueda" : {
					"label" : "Tipo de búsqueda",
					"validacion" : "El tipo de búsqueda es requerido"
				},
				"valorBusqueda" : {
					"label" : "Valor de búsqueda",
					"validacion" : "El valor de búsqueda es requerido"
				},
				"mostrarResultado" : "Mostrar resultado",
				"fechaInicial" : {
					"label" : "Fecha inicial",
					"validacion" : "La fecha inicial es requerida"
				},
				"fechaFinal" : {
					"label" : "Fecha final",
					"validacion" : "La fecha final es requerida"
				}
			},
			"tablaResultados" : {
				"registrosEncontrados" : "Registros encontrados",
				"filtrarPor" : "Filtrar por...",
				"descargarReporte" : "Descargar reporte",
				"paginacion" : {
					"mostrar" : "Mostrar",
					"registros" : "Registros"
				}
			}
		},
		
		"Login" : {
			"nombreAplicacion" : "Nombre del Sistema",
			"nombreCliente" : "TECLO",
			"usuario" : {
				"label" : "Usuario",
				"placeholder" : "Usuario",
				"validacion" : "El usuario es requerido"
			},
			"clave" : {
				"label" : "Contraseña",
				"placeholder" : "Contraseña",
				"validacion" : "La contraseña es requerida"
			}
		},
		
		"Header" : {
			"fechaActual" : "Fecha...",
			"perfil" : "Perfil",
			"cambiarClave" : "Cambiar contraseña",
			"resolucion" : {
				"pq" : "Pequeño",
				"md" : "Mediano",
				"gd" : "Grande"
			},
			"breadCrumbs" : {
				"inicio" : "Inicio"
			}
		},
		
		"Menu" : {
			"tituloMenu" : "MENÚ DE NAVEGACIÓN"
		},
		
		"Footer" : {
			"derechosAutor" : "Derechos de autor",
			"derechosReservados" : "Todos los derechos reservados",
			"tecloMexicana" : "Teclo Mexicana",
			"version" : "Versión",
			"idioma" : {
				"label" : "Idioma",
				"es" : "Español",
				"en" : "Inglés"
			}
		}
		,
		"citas":{
			"verCita":"Ver Cita"
		}
	}
}