spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//172.40.27.27:1521/INFRADES
spring.datasource.username=icd
spring.datasource.password=teR3GrFa

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
mybatis.configuration.jdbcTypeForNull=NULL
mybatis.configuration.variables.schemaX=ICD

app.config.codigo=MM
app.config.authType=AUTH
#Código del Web Service de sincronización de HH
ws.code=WSALGSSP


firebase.apikey=AIzaSyA75fmue5Di1rmh-zczVfqI8VfLftOvxpw

mail.protocol=smtp
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
#mail.support.username=aplicaciones.teclo@teclo.mx
#mail.support.password=sistemasJava2018
mail.support.username=teclo.desarrollo.movil@gmail.com
mail.support.password=teclo.2017
 
# VELOCITY TEMPLATES
spring.velocity.resource-loader-path=classpath:/templates/velocity
